{
  "AppSettings": {
    "DatabaseUrl": "Data Source=amis_admin.db",
    "AdminPath": "/admin",
    "AmisCdn": "https://unpkg.com/amis@6.11.0/sdk",
    "SchemaApiPath": "/api/admin/schema",
    "CorsOrigins": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
